<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>626</width>
    <height>490</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Bookeeper</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>521</width>
      <height>431</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QListView" name="listaComprados">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>256</width>
       <height>361</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>231</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Libros Comprados Recientemente</string>
     </property>
    </widget>
    <widget class="QScrollBar" name="verticalScrollBar">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>60</y>
       <width>20</width>
       <height>341</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>20</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Fondos Actuales</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="txtFondos">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>50</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pbFondos">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>90</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Ingresar Fondos</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbExit">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>340</y>
       <width>171</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Salir</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>140</y>
       <width>141</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Entradas adicionales</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="txtFondos_2">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>170</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pbBonos_2">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>210</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Bonos</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>280</y>
       <width>101</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Fondos totales</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>280</y>
       <width>67</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>626</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConsultasPredeterminadas">
    <property name="title">
     <string>Consultas Predeterminadas</string>
    </property>
    <addaction name="actionLibrosRecientesConEntradasExtraRegla1"/>
    <addaction name="actionLibrosDeFiccinDe4OMsEstrellasConEntradasExtrasY10DeDescuento"/>
    <addaction name="actionRegla3"/>
    <addaction name="actionRegla4"/>
    <addaction name="actionRegla5"/>
   </widget>
   <widget class="QMenu" name="menuConsultasNuevas">
    <property name="title">
     <string>Consultas nuevas</string>
    </property>
   </widget>
   <addaction name="menuConsultasPredeterminadas"/>
   <addaction name="menuConsultasNuevas"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLibrosRecientesConEntradasExtraRegla1">
   <property name="text">
    <string>Libros recientes con entradas extra (Regla #1)</string>
   </property>
  </action>
  <action name="actionLibrosDeFiccinDe4OMsEstrellasConEntradasExtrasY10DeDescuento">
   <property name="text">
    <string>Libros de SciFi 4+ estrellas  10%+Extra (Regla #2)</string>
   </property>
  </action>
  <action name="actionRegla3">
   <property name="text">
    <string>Regla #3</string>
   </property>
  </action>
  <action name="actionRegla4">
   <property name="text">
    <string>Regla #4</string>
   </property>
  </action>
  <action name="actionRegla5">
   <property name="text">
    <string>Regla #5</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
